<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutMainScreenRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.head.HeadFragment">

    <LinearLayout
        android:id="@+id/linearLayoutMainScreenFolders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewEveryWhere">

        <include
            android:id="@+id/btn_folder_inbox"
            layout="@layout/item_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMainScreenFolders">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDomainedProjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:splitMotionEvents="false"
            tools:listitem="@layout/item_project" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatinActionButtonAddNewProjectOrDomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:backgroundTint="@color/colorMaterialBackgroundDark"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add_white_24dp"
            app:useCompatPadding="false" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <SearchView
        android:id="@+id/searchViewEveryWhere"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

</androidx.constraintlayout.widget.ConstraintLayout>